/* mobile first approach */
/* you can notice at the badges styling, usually the diferrent is 
at the font size and component margin/padding */
html {
    font-size: 62.5%;
}

/* define the color onto variable */
/* color
-primary
-secondary
-accent
*/
:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-border: #ccc;
    --color-body-darker: #5c5577;
    --border-radius: 30px;

}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* typography (font and size)*/
body {
    font-family: Inter, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
}

h1,h2,h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
    font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* links */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after{
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow{
        font-size: 1.5rem;
    }
}

/* Badges */
/* applying the 2nd object oriented CSS rule where we should separate structure and skin styling */
/* define 2 different class 
basic strucure: padding, font size
skin: color sizes
*/

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.7rem 1.5rem;
    white-space: nowrap;
    /* white space: prevent badge for wraping to second line, used for limited space  */
    /* structure ex */
}

.badge--primary {
    background: #126de4;
    color: white;
}

.badge--secondary {
    background: #02cdf1;
    color: white;
}

/* badge for bigger screen */
.badge--small {
    font-size: 1.6rem;
}

/* so we actually style all the component first,
for example, for the badges. in the markup there is 3 class, 
badge, rimary style, secondary style this depend on the design too
but we can just use same markup dan change the style so it will be more covenient */

/* in mobile version,the bosy text is larger so it's comfortable to see on small screen
start styling from mobile version

set the markup copy in the component folder so we not forgot if we have so much component
make all the markup in all class we made
*/

/* badges for larger screen */

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.5rem;
        /* note the dekstop version using 1.5rem and mobile device use 2rem */  
    }
    .badge--small{
        font-size: 1.2rem;
    }
}

/* making list */
/* 
shorthand making list automatic
ul.list>li{Item $}*3
 */
 /* the $ sign is equal n, so it will automaticall */
/* example::afterul.list>li{annan $}*4
in result: 
    <ul class="list">
      <li>annan 1</li>
      <li>annan 2</li>
      <li>annan 3</li>
      <li>annan 4</li>
    </
*/

/* makin the inline list */
.list {
    list-style: none;
    padding-left: 0;
    /* browser add padding by default */
    color: var(--color-headings);
}

.list--inline .list__item{
    /* Block, Element, Modifier(BEM) double underscore: separate block from it's element  (internal part o the list) */
    display: inline-block;
    margin-right: 2rem;
   
}
/* making the tick icon remember if it not show it because we set the 
padding left 0 for the inline list */
.list--tick {
    list-style-image: url(/images/tick.svg);
    padding-left: 3rem;
}

/* notice the tick and the ist__item at the design is have more space
we can add more style in particullar skin, targetting the item */

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

/* for larger screen, the diferrent is the tick and the item space is smaller */

@media screen and (min-width:1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}


/* Icons */
/* combine all th svg into the sprite so we can reduce the number of the HTTP request to the server
use svg sprite generator and download the sprite then copy to the markup
*/

.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 28px;
    height: 28px;
}

.icon--primary {
    fill: var(--color-primary)
}

.icon--white {
    fill: white;
}

/* remembert this properties to set icon to the center
using span(inline element) display inline flex
*/
.icon-container {
    background: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon-container--accent {
    background: var(--color-accent);
}


/* object oriented ccs 
we can separatinf structure from the skin and make diferrent skin and combine the diferrent skin to achieve diferrent result 
*/

/* Button */
.btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 3rem;
    text-transform: uppercase;
    white-space: no-wrap;
    text-align: center;
    margin: 1rem 0;
    
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}

.btn--primary:hover {
    background: #3a8ffd;
    
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background: #00c8eb;
}
 
.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #ec3000;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--block {
    width: 100%;
    display: inline-block;
}

.btn--outline {
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
}

@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Inputs */
.input {
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-headings);
}

::placeholder {
    color: #cdcbd7;
    font-size: 2rem;
}

/* input groups */
.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;

}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
}

.input-group .btn {
    margin: 4px;
}

@media screen and(min-width:1024px) {
    .input {
        font-size: 1.5rem;
        border-radius: var(--border-radius);
    }
    
}

/* Cards */
/* 
make div.card>header.card__header>div.card__body
*/
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
  }
  
  .card__header,
  .card__body {
    padding: 2rem 3rem;
  }
  
  .card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
  }
  
  .card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
  }
  
  /* Plans */
.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 600;
    font-size: 2.4rem;
  }
  
  .plan__price {
    font-size: 6rem;
  }
  
  .plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
  }
  
  .plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list__item {
    margin-bottom: 2rem;
    font-weight: 600;
  }
  
  .plan--popular .card__header {
    position: relative;
  }
  
  .plan--popular .card__header::before {
    content: url(/images/popular3.svg);
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 6px;
    right: 2px;
  }
  
  @media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
  
    .plan__price {
      font-size: 5rem;
    }
  
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
  
    .plan__description {
      font-size: 1.7rem;
    }
  }
  

  /* Media Objects */
.media {
    display: flex;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

.media__image {
    margin-top: 1rem;
}

/* Quotes */

.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}
.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-size: 3rem;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 0;
}

.quote__organization {
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line {
    position: relative;
    bottom: 10px;
}

@media screen and (min-width:1024px) {
    .quote {
        font-size: 2rem;
    }
    
    .quote__author{
        font-size: 2rem;
    }

    .quote__organization {
        font-size: 1.6rem;
    }
}

/* Setting up the grid */
.grid {
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonial Component  */
/* making the image responsive */

.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > img {
    width: 100%;
    /* image be responsive */
}
/* using (direct child selector)> to target element inside a container it's rare */

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width: 768px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2rem;
    }

    .testimonial .quote {
        margin-left: 6rem;
    }
}

/* Callouts */

/* remember any type of card often they style with grid */

.callout {
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary {
    background: var(--color-primary);
    color: white;
}

.callout__heading {
    color: #fff;
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 3rem;
}

/* for grid component to center using justify self/align self */

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width:768px) {
    .callout .grid--1x2 {
        grid-template-columns: 1fr auto;
    }
    .callout__content {
        text-align: left;
    }
    
    .callout .btn {
        justify-self: start;
        margin: 0 3rem;
    }

    .callout__heading {
        margin-bottom:1rem;
    }
}

/* collapsibles section */
/* making reusable collapsible component */

.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0%;
    font-size: 3rem;
}

/* push the chevron to right of the container 
(the container is the collapsible__header) */

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.4s;
}

.collapsible__content {
   max-height: 0;
   overflow: hidden;
   transition: all .3s;
   opacity: 0;
}

.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

/* Blocks */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
  }
  
  .block__header {
    text-align: center;
  }
  
  .block__heading {
    margin-top: 0;
  }
  
  .block--dark {
    background: #000;
    color: #7b858b;
  }
  
  .block--dark .block__heading {
    color: #fff;
  }
  
  .block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
  }
  
  .block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
  }
  
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  

  /* building the nav bar */
  /* the benefit of mking component approach */
  .nav {
      background: #000;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 1rem;
      align-items: center;
  }

  .nav__list {
      width: 100%;
      margin: 0;
  }

  .nav__item {
      padding: 0.5rem 2rem;
      border-bottom: 1px solid #222;
  }

  .nav__item > a {
      color: #d2d0db;
      transition: color .2s;
  }
  .nav__item > a:hover {
      color: #fff;
  }

  .nav__toggler {
      opacity: .5;
      transition: box-shadow .15s;
      cursor: pointer;
  }

  .nav.collapsible--expanded .nav__toggler {
      opacity: 1;
      box-shadow: 0 0 4px 3px #666;
      border-radius: 5px;
     
  }

.nav__brand {
    transform: translateY(5px);
}

  @media screen and (min-width: 768px) {
      .nav__toggler {
          display: none;
      }
      .nav__list {
          width: auto;
          display: flex;
          font-size: 1.6rem;
          max-height: 100%;
          opacity: 1;
      }

      .nav__item {
          border: 0;
      }
  }